<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outputFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer2.lab3.txtFragment">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
