<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio or Video:"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AudioB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="audioClick"
        android:text="Music"
        app:layout_constraintTop_toBottomOf="@+id/Info" />

    <Button
        android:id="@+id/VideoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="videoClick"
        android:text="Video"
        app:layout_constraintTop_toBottomOf="@+id/AudioB" />
</android.support.constraint.ConstraintLayout>